{
    "name": "Inco",
    "version": "0.0.1",
    "description": "",
    "web_accessible_resources": [
        "id_rsa.pem"
    ],
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "options_page": "login.html",
    "permissions": [
        "tabs",
        "storage",
        "<all_urls>"
    ],
    "manifest_version": 2
}
